<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- BootstrapCDN CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="registroStyle.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-default ">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>

            <div class="container">
                <div class="navbar-header">
                    <!----><img id="img-logo" title="Logo" src="../Imagenes/logo_london.png" />
                </div>

                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a id="txt-navbar" href="index.html">Inicio</a></li>
                        <li><a id="txt-navbar" href="">Productos</a></li>
                        <li class="dropdown">
                            <a id="txt-navbar" href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Categorias<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a id="txt-navbar" href="#"></a>
                                </li>
                                <li>
                                    <a id="txt-navbar" href="#"></a>
                                </li>
                                <li>
                                    <a id="txt-navbar" href="#"></a>
                                </li>
                                <li>
                                    <a id="txt-navbar" href="#"></a>
                                </li>
                            </ul>
                        </li>
                        <li><a id="txt-navbar" href="">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <div class="container">
        <form>
            <h2>Iniciar Sesión</h2>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingresa tu dirección de email">
            </div>
            <div class="form-group">
                <label for="pwd">Contraseña</label>
                <input type="password" class="form-control" id="pwd" placeholder="Ingresa tu contraseña">
            </div>
            <div class="checkbox">
                <div class="button">
                    <button id="btn-enviar" type="submit" class="btn btn-default">Ingresar</button>
                </div>
                <div class=lbl-recuerdame>
                    <label><input type="checkbox"> Recuérdame</label>
                </div>
            </div>
            <div class="signup">
                <div id="txtInfo">
                    <p>¿No tienes cuenta?</p>
                </div>
                <div class="btn-login">
                    <a href="crearCuenta.html" target="_blank">
                        <input class="btn btn-default" type="button" value="Registrarse">
                    </a>
                </div>
            </div>
        </form>
    </div>

    <footer class="footer">
        <p class="text-muted">Programación Aplicaciones Web - 2020</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>